{"flutter":{"platforms":{"android":{"default":{"projectId":"planejamento-casamento","appId":"1:387393948144:android:95e63e86288f517ccb7535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"planejamento-casamento","configurations":{"android":"1:387393948144:android:95e63e86288f517ccb7535"}}}}}}